<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing:border-box;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width:grid-auto-columns: ;
    padding: 2px;
    height: 100%; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content:"";
    display: table;
    clear: both; */
}

.tooltip {
    position: relative;
    display: table;
    border-bottom: 1px dotted black;
}
.tooltip .tooltiptext {
    visibility: hidden;
    width: 500PX;
    background-color: #2E4875;
    color: #fff;
    text-align: left;
    border-radius: 10px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
     top: -1px;
    left: 0px; 
}
.tooltip:hover .tooltiptext {
    visibility: visible;
}


.tooltip1 {
    position:relative;
    display:inline-block; 
    border-bottom: 1px dotted black;
}
.tooltip1 .tooltiptext1 {
    visibility: hidden;
    width: 500PX;
    background-color: #2E4875;
    color: #fff;
    text-align: left;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
     top: -1px;
    left: 0px; 
    
}
.tooltip1:hover .tooltiptext1 {
    visibility: visible;
}


.tooltip2 {
    position:center;
    display:inline-block; 
    border-bottom: 1px dotted black;
}
.tooltip2 .tooltiptext2 {
    visibility: hidden;
    width: 500PX;
    background-color: #2E4875;
    color: #fff;
    text-align: left;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
     top: 145px;
    left: 850px; 
    
}
.tooltip2:hover .tooltiptext2 {
    visibility: visible;
    position: center;
}


</style>
</head>
<body style="text-align: center;">

<h2>ABOUT</h2>

<div class="row">
  <div class="column" style="background-color:black;">
    <h2 style="color: white">ISHAN</h2>
    <div class="tooltip">
  <img src="C:\Users\Amit\Downloads\Feluccas-at-sunset-Nile-River-Egypt-495x400.jPG"  alt="tiger/OPTIMISTIC" style="width:440px; height:500px"></img>
</p1>
    
  <span class="tooltiptext">
    <p1> Ishan is a designer and front-end developer turned product manager. he’s passionate about helping using her experience to build useful products for designers that will make design and coding easier and that will help designers and developers become better at what they do. he’s a fitness fan and bulider and artifacts enthusiast. In his  free time he loves playing ultimate frisbee and squash, and using her Illustrator skills to d sewing projects.

<h3>SKILLS</h3>
<ul>
  <li>html
  </li>
  <li>css</li>
  <li>java script</li>
</ul>
<h3>HOBBIES</h3>
<ul>
  <li>badminton
  </li>
  <li>pool</li>
  <li>basebll</li>
</ul>
<h3>EDUCATION</h3>
<ul>
  <li>btech</li>
  <li>mtech IIT kanpur</li>
  <li>bussinessman</li>
</ul>
</div>
</span>

  </div>
  <div class="column" style="background-color:black;">
    <h2 style="color: white">PARTH</h2>
   <div class="tooltip1">
  <img src="C:\Users\Amit\Downloads\Sunset-over-the-Valley-of-the-Kings-at-Thebes-in-Egypt-495x400.jPG" align="center" alt="FASHIONIST" style="width:440px; height:500px" >
  <span class="tooltiptext1">
    <p1> Parth is a designer and front-end developer turned product manager. he’s passionate about helping using her experience to build useful products for designers that will make design and coding easier and that will help designers and developers become better at what they do. he’s a fitness fan and bulider and artifacts enthusiast. In his  free time he loves playing ultimate frisbee and squash, and using her Illustrator skills to design sewing projects.
</p1>

<h3>SKILLS</h3>
<ul>
  <li>html
  </li>
  <li>css</li>
  <li>java script</li>
</ul>
<h3>HOBBIES</h3>
<ul>
  <li>badminton
  </li>
  <li>pool</li>
  <li>basebll</li>
</ul>
<h3>EDUCATION</h3>
<ul>
  <li>btech</li>
  <li>mtech IIT kanpur</li>
  <li>bussinessman</li>
</ul>
  </span>
</div>

  </div>
  <div class="column" style="background-color:currentColor;">
    <h2 style="color: white">RISHANB </h2>
    <div class="tooltip2">
<img src="C:\Users\Amit\Downloads\The-Museum-of-Egyptian-Antiquities-also-known-as-The-Egyptian-Museum-710x270.jPG" align="center"  alt="DRAMEBAAZ" style="width:440px; height:500px">
<span class="tooltiptext2">
<p1>  Risahab is a designer and front-end developer turned product manager. he’s passionate about helping using her experience to build useful products for designers that will make design and coding easier and that will help designers and developers become better at what they do. he’s a fitness fan and bulider and artifacts enthusiast. In his  free time he loves playing ultimate frisbee and squash, and using her Illustrator skills to design sewing projects.
</p1>
<h3>SKILLS</h3>
<ul>
  <li>html</li>
  <li>css</li>
  <li>java script</li>
</ul>
<h3>HOBBIES</h3>
<ul>
  <li>badminton</li>
  <li>pool</li>
  <li>basebll</li>
</ul>
<h3>EDUCATION</h3>
<ul>
  <li>btech</li>
  <li>mtech IIT kanpur</li>
  <li>bussinessman</li>
</ul>
</span>
</div>

  </div>
</div>

</body>
</html>
