<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
function a()
{
  document.getElementById("l").style.transform="scale(1.5)";
  document.getElementById("l").style.transform="skewY(8deg)";
}
function b()
{
  document.getElementById("l").style.transform="scale(1)";
}
function c()
{
  document.getElementById("k").style.transform="scale(1.5)";
  document.getElementById("k").style.transform="skewY(8deg)";
}
function d()
{
  document.getElementById("k").style.transform="scale(1)";
}function e()
{
  document.getElementById("j").style.transform="scale(1.5)";
  document.getElementById("j").style.transform="skewY(8deg)";
}
function f()
{
  document.getElementById("j").style.transform="scale(1)";
}function g()
{
  document.getElementById("m").style.transform="scale(1.5)";
  document.getElementById("m").style.transform="skewY(8deg)";
}
function h()
{
  document.getElementById("m").style.transform="scale(1)";
}
</script>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  font-family: arial;
  position:absolute;
  left:10px;
  top:920px;
  transform:skewY(-7deg);
}
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: left;
  left:340px;
  font-family: arial;
  position:absolute;
top:920px;
transform:skewY(-7deg);
}
.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: left;
  left:680px;
  font-family: arial;
  position:absolute;
top:920px;
transform:skewY(-7deg);
}
.card3 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: left;
  left:1020px;
  font-family: arial;
  position:absolute;
top:920px;
transform:skewY(-7deg);
}

.title {
  color: #f0f0f0;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 4px;
} 
th{color:white;}
</style>
</head>
<body style="background-image:url(z.jpg);background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;">
    <div >
<img  src="careerlogo1.png" alt="career desk" style="position:absolute;left:600px;top:30px;" >
<h1 align=center style="font-family:AR DESTINE;font-size:44px;position:relative;top:70px;">ABOUT US</h1>
<textarea rows="15"cols="75" style="font-family:AR Berkley;font-size:28px;position:absolute;top:170px;left:160px;transform:skewY(-7deg);">We are glad to share this information with you.</textarea>
<hr style="top:720px;position:relative;transform:rotate(-7deg);">
<div class="card">
  <img id="j" src="v.jpg" alt="Abid" style="width:100%" onmouseover="e()"onmouseout="f()">
  <h1>Quazi Md. Abid </h1>
  <p class="title">Chancellor</p>
  <p>LPU</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
 </div>
 <p><button>Contact</button></p>
</div>
<div class="card1">
  <img id="k" src="u.jpg" alt="Sahil" style="width:100%" onmouseover="c()"onmouseout="d()">
  <h1>Sahil Hans </h1>
  <p class="title">Vice Chancellor</p>
  <p>LPU</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
 </div>
 <p><button>Contact</button></p>
</div>
<div class="card2">
  <img id="l" src="me.jpg" alt="Vardhan" style="width:100%" onmouseover="a()"onmouseout="b()">
  <h1> SaiVardhan  </h1>
  <p class="title">President</p>
  <p>LPU</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
 </div>
 <p><button>Contact</button></p>
</div>
<div class="card3">
  <img id="m" src="110.jpg" alt="Shreyash" style="width:100%" onmouseover="g()"onmouseout="h()">
  <h1>Shreyash Pandey </h1>
  <p class="title">CO-ORDINATOr</p>
  <p>LPU</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
 </div>
 <p><button>Contact</button></p>
</div>
<hr style="top:1320px;position:relative;transform:rotate(-7deg);">
</div>
<footer style="background-color:black;color:white;position:relative;top:1340px;transform:skewY(-7deg);height:150px;width:100%;">
<img  src="careerlogo1.png" alt="career desk" style="position:absolute;left:30px;top:10px;width:70px;height:35px;" >
<table style="left:120px;top:45px;position:absolute;">
  <tr>
    <th>Courses Offered</th>
    <th>Upcoming Courses</th> 
    <th>Others</th>
  </tr>
  <tr>
    <td>Engineering</td>
    <td>Front End Programming</td>
    <td>About</td>
  </tr>
  <tr>
    <td>Medical Science</td>
    <td>Back-End Programming</td>
    <td>Services</td>
  </tr>
  <tr>
    <td>UPSC</td>
    <td>C,C++,Java,Python</td>
    <td>Clients</td>
  </tr>
  <tr>
  <td>SSC</td>
  </tr>
</table>

</footer>
</body>
</html>
